
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
 display: block;
}

body {
 line-height: 1;
}

ol, ul {
 list-style: none;
}

blockquote, q {
 quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}

table {
 border-collapse: collapse;
 border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
    font-family: 'Open Sans';

}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
body{
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
}


.header{
    background: white;
}
button .menu{
    color: black!important;
}
.menu i{
    transition: all 1s;
    font-size: 150%;
}

.menu i:hover {
    transform: rotate(-90deg);
}

.header-menu li{
    margin-left: 1rem!important;
}
.header-menu li a{
    font-weight: 400;
}
.head-info{
    color: rgb(71, 71, 71);
}
.head-info i{
    color: rgb(71, 71, 71);
    font-size: 100%!important;
    margin-top: 0.7rem;
}
.banner{
    margin-top: 6%;
}
.logo{
    width: 200px;
    margin-right: 5rem;
}
.logo img{
    width: 100%;
}
.search input{
    border-radius: 20px;
}
.search button{
    border-radius: 20px;
    position: absolute;
    left: 96%;
}
.search button i{
    font-size: 100%;
    width: auto;
}

.header nav ul li a{
    color: black;
    /* font-weight: 1000; */
border-bottom: 1px rgba(0, 0, 0, 0) solid;

}
.header nav ul li:hover a{
border-bottom: 1px black solid;
}

.product span{
    width: 20%;
    margin: 0 auto;
    /* margin-left: 40%; */
    transition: all 1s;
    color: rgb(0, 0, 0);

}
.product-title a{
    text-decoration: none;
    color: rgb(43, 38, 0)!important;
  }
.product span:hover{
    width: 90%;
}


.footer-3{
    background: rgb(245, 243, 243);
    padding: 1rem;
}


.footer-3 ul li{
    margin-top: 0.5rem;

}
.link-support ul li, .link-support ul li a{
    font-size: 12.5px;

}
.link-support ul li a{
    text-decoration: none;
    color: black;
}
.link-support ul li:hover a{
    color: brown;
}
.link-support .text{
    font-size: 13px;
    line-height: 1.5;
}

.info-col a , .info-col i{
    font-size: 28px;
    text-decoration: none!important;
    color: black;
}
.info-col a i{
    color: red;
}
.info-col:hover a, .info-col:hover i {
    color: rgba(3, 189, 111, 0.966);
}
.info-social i{
    font-size: 26px;
}
.info-foot{
    font-size: 14px;
    margin-top: 0.8rem;
}
.minus-item{
    /* margin-left: 2rem; */
    border-radius: 0!important;
}
.cart-count{
    border: 1px black solid!important;
    margin: 0 0.5px!important;
    border-radius: 0!important;
}
.cart i{
    color: black;
}
.thanhtoan{
    width: 100%;
}
.thanhtoan button{
    width: 95%;

}
.thanhtoan .price{
    background: rgba(180, 180, 180, 0.192);
    border-radius: 9px;
    padding: 1rem;    
}
/* .price-text{
    font-family: 'Quicksand', sans-serif;
    font-size: 120%;

} */
.total-1{
    font-size: 120%;
}
.total{
    font-size: 150%;
    color: red;
}
.require-cart{
    display: none;
   
  }
  .thongtins{
    display: none;
    position: fixed;
    width: 60%;
    top: 20%;
    left: 20%;
  }
  #xacnhandathang{
    display: none;
    position: fixed;
    width: 60%;
    top: 20%;
    left: 20%;
  }
.chitietsanpham{
    padding-top: 2.5rem;
}
.sanpham{
    display: flex;
}

.sanpham .hinhanh{
    width: 60%;
}
.sanpham .hinhanh img{
    width: 100%;
}
.sanpham .content{
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}
.sanpham .content .title-name{
    display: block;
}
.sanpham .content .title-ma{
    display: block;
}
.sanpham .content .title-trangthai{
    display: block;
    margin: 0.5rem 0;
font-weight: 700;
}
.title{
    border-bottom: 1px solid rgba(75, 75, 75, 0.13);
    margin-bottom: 0.5rem;
}
.content .price{
    font-weight: 700;
    font-size: 150%;
}
.themhang{
    margin-top: 1rem;
}
.giaohang{
    display: flex;
    margin-top: 1rem;
    margin-left: 0rem;
}
.giaohang-content p{
    font-size: 80%;
    font-weight: 400;
}
.giaohang-content h4{
    font-weight: 450;
}
.giaohang-content{
    margin-left: 0.7rem;
}