<!DOCTYPE html>
<html>

<head>
    <title>Thông tin cá nhân</title>

    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style-1.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"></script>
</head>

<body>
    <div class="container-fluid header">
        <div class="container-fluid fixed-top bg-light">
           
    

            <nav class=" navbar  navbar-expand-lg">
                <a href="../index.html" class="navbar-brand">
                    <div class="logo">
                        <img src="../img/logo-z.png" alt="">
                    </div>
                </a>
                <button class="navbar-toggler menu" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <div id="my-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto header-menu">
                        <li class="nav-item active">
                            <a class="nav-link"  href="../index.html">TRANG CHỦ <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="false">DESIGN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">GIÀY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">QUẦN ÁO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">DÉP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">ABOUT</a>
                        </li>


                    </ul>
                    <div class="mr-3 cart">
                      

                        <a class="ml-3 mr-3" href="../cart.html">
                            <i class="fas fa-shopping-cart"></i>
                        </a>

                    </div>
                    <div class="form-inline search">
                        <input type="text" class="form-control" placeholder="Search..">
                        <button type="submit" class="form-control btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>

                </div>
            </nav>
        </div>

    </div>
 
    <div class="container-fluid banner">
        <div class="container">

            <div class="row">
                <div class="col-3 text-center bg-light">
                    <div class="text-danger ">
                        TÀI KHOẢN
                    </div>
                    <img class="mt-3" src="../img/avt.png" alt="" style="width: 100px;">
                    <div id="thanh2" class="mt-2">
                    </div>
                    <div id="doimk"></div>
                    <a class="btn" href="../index.html" onclick="logOut()"><i class="fas fa-sign-out-alt"></i></a>
                   
                </div>
                <div class="clearfix"></div>
                <div class="col-9">
                    <div>THÔNG TIN TÀI KHOẢN</div>
                    <div class="mt-5">
                        <div class="form-row">
                            <div class="col-6 form-group">
                                <label class="" for="">Tên đăng nhập</label>
                                <input class="form-control mt-1" type="text" id="username">
                                <small id="emailHelp" class="form-text text-muted">Bạn không thể thay đổi tên đăng nhập!!!</small>
                            </div>
                            <div class="col-6 form-group">
                                <label class="" for="">Họ Tên</label>
                                <input class="form-control mt-1" type="text" id="hoten">
                            </div>
                            <div class="col-6 form-group">
                                <label for="">Số điện thoại</label>
                                <input class="form-control mt-1" type="text" id="sdt" placeholder="Số Điện Thoại">

                            </div>
                            <div class="col-6 form-group">
                                <label for="">Email</label>
                                <input class="form-control mt-1" type="text" id="email" placeholder="Email">

                            </div>
                            <div class="col-12 form-group">
                                <label for="">Địa chỉ</label>
                                <input class="form-control mt-1" type="text" id="diachi" placeholder="Địa chỉ">

                            </div>
                                <div class="" id="update">

                                </div>
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <div class="container-fluid">

      
        <div class="container info">

            <div class="row mt-5 mb-5">
                <div class="col-3 info-col">
                    <div class="h6">
                        GỌI MUA HÀNG(8:30 - 17:00)
                    </div>
                    <a href="tel:0375718405">

                        <i class="fas fa-phone-alt"></i>
                        037 571 8405
                    </a>

                    <div class="info-foot">Tất cả các ngày trong tuần</div>
                </div>
                <div class="col-3 info-col">
                    <div class="h6">GỌI MUA HÀNG(8:30 - 17:00) </div>

                    <a href="tel:0375718405">
                        <i class="fas fa-phone-alt"></i>
                        037 571 84052
                    </a>

                    <div class="info-foot">Tất cả các ngày trong tuần</div>
                </div>

                <div class="col-3">
                    <div class="h6">ĐĂNG KÍ NHẬN THÔNG TIN MỚI</div>
                    <form action="" class="form-inline">
                        <input type="text" class="form-control" style="width: 60%;">
                        <a href="" class=" btn btn-outline-dark">Đăng kí</a>
                    </form>
                </div>
                <div class="col-3 info-social">
                    <div class="h6">THEO DÕI CHÚNG TÔI</div>
                    <div class="row">
                        <div class="col-3">
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <i class="fab fa-twitter"></i>

                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
       
  <div class="modal fade" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Đổi mật khẩu</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
              <div class="form-group">
                  <label for="my-input">Mật khẩu cũ</label>
                  <input id="oldpass" class="form-control mt-2" type="text">
              </div>
              <div class="form-group">
                  <label for="my-input">Mật khẩu mới</label>
                  <input id="newpass" class="form-control mt-2" type="text">
              </div>
              <div class="form-group">
                  <label for="my-input">Nhập lại mật khẩu</label>
                  <input id="changepass" class="form-control mt-2" type="text">
              </div>
              <div id="matkhau"></div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>

       
        <div class="container-fluid footer-3">
            <div class="container">
                <div class="row">
                    <div class="col-3 link-support">
                        <div class="h6">HỖ TRỢ KHÁCH HÀNG</div>

                        <ul>
                            <li>
                                <a href="">Hướng dẫn mua hàng</a>
                            </li>
                            <li>
                                <a href="">Hướng dẫn mua hàng</a>
                            </li>
                            <li>
                                <a href="">Hướng dẫn mua hàng</a>
                            </li>
                            <li>
                                <a href="">Hướng dẫn mua hàng</a>
                            </li>
                            <li>
                                <a href="">Hướng dẫn mua hàng</a>
                            </li>
                            <li>
                                <a href="">Hướng dẫn mua hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-3 link-support">
                        <div class="h6">HỆ THỐNG CỬA HÀNG</div>
                        <ul>
                            <li>
                                Zero Shop
                            </li>
                            <li class="text">
                                Địa chỉ: Ấp 2/5 , xã Long Hậu , huyện Cần Giuộc , tỉnh Long An 
                            </li>
                            <li>
                                Phone : 037 571 8405
                            </li>
                        </ul>
                    </div>
                    <div class="col-3 link-support">
                        <div class="h6">VỀ CHÚNG TÔI</div>
                        <div class="text">Với hơn 20 cửa hàng trải dài cả nước, Germe hy vọng sẽ mang đến sự phục vụ chu
                            đáo cho tất
                            cả các khách hàng. Hệ thống cửa hàng thời trang Germe luôn luôn lắng nghe những ý kiến đóng
                            góp từ các khách hàng với mục tiêu đẩy mạnh dịch vụ, mở rộng hệ thống và làm hài lòng những
                            vị khách đến trên toàn quốc.</div>
                    </div>
                    <div class="col-3">
                        <div class="h6">FANPAGE CHÚNG TÔI</div>
                        <div class="fb-page" data-href="https://www.facebook.com/Gi%C3%A0y-Fashion-119914906935983/" data-tabs="timeline"
                            data-width="360" data-height="200" data-small-header="false"
                            data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/Gi%C3%A0y-Fashion-119914906935983/" class="fb-xfbml-parse-ignore"><a
                                    href="https://www.facebook.com/Gi%C3%A0y-Fashion-119914906935983/">Giày Fashion</a></blockquote>
                        </div>

                    </div>
                </div>
            </div>
        </div>
      
    </div>
</body>
<script src="../js/user.js"></script>

</html>